<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta Payment-Contact Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
  .footer-dark {
    padding: 50px 0;
    color: #f0f9ff;
    background-color: #282d32
}

.footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px
}

.footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0
}

.footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6
}

.footer-dark ul a:hover {
    opacity: 0.8
}

@media (max-width:767px) {
    .footer-dark .item:not(.social) {
        text-align: center;
        padding-bottom: 20px
    }
}

.footer-dark .item.text {
    margin-bottom: 36px
}

@media (max-width:767px) {
    .footer-dark .item.text {
        margin-bottom: 0
    }
}

.footer-dark .item.text p {
    opacity: 0.6;
    margin-bottom: 0
}

.footer-dark .item.social {
    text-align: center
}

@media (max-width:991px) {
    .footer-dark .item.social {
        text-align: center;
        margin-top: 20px
    }
}

.footer-dark .item.social>a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
    margin: 0 8px;
    color: #fff;
    opacity: 0.75
}

.footer-dark .item.social>a:hover {
    opacity: 0.9
}

.footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0
}
.develop{
    color: blanchedalmond;
    text-align: center;
    
}
</style>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="./index.html"><img src="./Assets/Insta Payment Logo.png" class="img-fluid" alt="Responsive image" height="50" width="170"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mr-auto"></div>
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact Us</a>
                </li>
               
              </ul>
            </div>
          </nav>
    
    </header>
<main>
    <div class="container-fluid">
        <img src="./Assets/contact img1.png" class="img-fluid" alt="Responsive image">
    </div>
  <section>
    
<div class="container-fluid">
  
</div>
  </section>
</main>

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 item">
                        <h3>Contact</h3>
                        <ul>
                            <li><a href="https://wa.me/message/PYQNKCSH4WMWI1">+91-9561-56-9561</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 item">
                        <h3>Email</h3>
                        <ul>
                            <li><a href="#">instapaymentindia@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 item">
                        <h3>Menu</h3>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About Us</a></li>
                            <li><a href="./contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 item text">
                        <h3>Address</h3>
                        <p>Office No-2, Servey No-84, Johar Colony Near Johar School, Sillod-431112</p>
                    </div>
                    <div class="col item social"><a href="https://www.facebook.com/profile.php?id=100077990494031"><i class="fa fa-facebook"><img src="./Assets/facebook.png" alt="" width="25" height="25"></i></a><a href="https://twitter.com/insta_payment?t=NTODa5cts66gpESJH60rng&s=09"><i class="fa fa-twitter"><img src="./Assets/twitter.png" alt="" width="25" height="25"></i></a><a href="http://instagram.com/instapayment_2022"><i class="fa fa-instagram"><img src="./Assets/instagram.png" alt="" width="25" height="25"></i></a><a href="https://t.me/+2YYulf2ZQU0xMTll"><i class="fa fa-telegram"><img src="./Assets/telegram.png" alt="" width="25" height="25"></i></a><a href="https://wa.me/message/PYQNKCSH4WMWI1"><i class="fa fa-whatsapp"><img src="./Assets/whatsapp.png" alt="" width="25" height="25"></i></a></div>
                </div>
                <p class="copyright">INSTA PAYMENTS LLP. © 2022</p>
                <a href="https://abdsoftwaretechnologies.in/"><p class="develop">DEVELOPED BY ABD SOFTWARE TECHNOLOGIES SILLOD</p>
                </a>
            </div>
        </footer>
      </div>
      



      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</body>


</html>